PMID- 34045136
OWN - NLM
STAT- Publisher
LR  - 20211125
IS  - 1532-8503 (Electronic)
IS  - 1051-2276 (Print)
IS  - 1051-2276 (Linking)
DP  - 2021 May 24
TI  - Plant-Based Milk Alternatives and Risk Factors for Kidney Stones and Chronic Kidney 
      Disease.
LID - S1051-2276(21)00093-5 [pii]
LID - 10.1053/j.jrn.2021.03.011 [doi]
AB  - OBJECTIVE: Patients with kidney stones are counseled to eat a diet low in animal 
      protein, sodium, and oxalate and rich in fruits and vegetables, with a modest amount 
      of calcium, usually from dairy products. Restriction of sodium, potassium, and 
      oxalate may also be recommended in patients with chronic kidney disease. Recently, 
      plant-based diets have gained popularity owing to health, environmental, and animal 
      welfare considerations. Our objective was to compare concentrations of ingredients 
      important for kidney stones and chronic kidney disease in popular brands of milk 
      alternatives. DESIGN AND METHODS: Sodium, calcium, and potassium contents were 
      obtained from nutrition labels. The oxalate content was measured by ion 
      chromatography coupled with mass spectrometry. RESULTS: The calcium content is 
      highest in macadamia followed by soy, almond, rice, and dairy milk; it is lowest in 
      cashew, hazelnut, and coconut milk. Almond milk has the highest oxalate 
      concentration, followed by cashew, hazelnut, and soy. Coconut and flax milk have 
      undetectable oxalate levels; coconut milk also has comparatively low sodium, 
      calcium, and potassium, while flax milk has the most sodium. Overall, oat milk has 
      the most similar parameters to dairy milk (moderate calcium, potassium and sodium 
      with low oxalate). Rice, macadamia, and soy milk also have similar parameters to 
      dairy milk. CONCLUSION: As consumption of plant-based dairy substitutes increases, 
      it is important for healthcare providers and patients with renal conditions to be 
      aware of their nutritional composition. Oat, macadamia, rice, and soy milk compare 
      favorably in terms of kidney stone risk factors with dairy milk, whereas almond and 
      cashew milk have more potential stone risk factors. Coconut milk may be a favorable 
      dairy substitute for patients with chronic kidney disease based on low potassium, 
      sodium, and oxalate. Further study is warranted to determine the effect of 
      plant-based milk alternatives on urine chemistry.
CI  - Copyright © 2021 National Kidney Foundation, Inc. Published by Elsevier Inc. All 
      rights reserved.
FAU - Borin, James F
AU  - Borin JF
AD  - Department of Urology, New York University and New York Harbor VA Healthcare System, 
      New York, New York. Electronic address: james.borin@nyulangone.org.
FAU - Knight, John
AU  - Knight J
AD  - Department of Urology, University of Alabama at Birmingham, Birmingham, Alabama.
FAU - Holmes, Ross P
AU  - Holmes RP
AD  - Department of Urology, University of Alabama at Birmingham, Birmingham, Alabama.
FAU - Joshi, Shivam
AU  - Joshi S
AD  - Division of Nephrology, Department of Medicine, New York University and New York 
      Harbor VA Healthcare System, New York, New York.
FAU - Goldfarb, David S
AU  - Goldfarb DS
AD  - Division of Nephrology, Department of Medicine, New York University and New York 
      Harbor VA Healthcare System, New York, New York.
FAU - Loeb, Stacy
AU  - Loeb S
AD  - Department of Urology, New York University and New York Harbor VA Healthcare System, 
      New York, New York.
LA  - eng
GR  - P20 DK119788/DK/NIDDK NIH HHS/United States
GR  - R01 DK087967/DK/NIDDK NIH HHS/United States
PT  - Journal Article
DEP - 20210524
TA  - J Ren Nutr
JT  - Journal of renal nutrition : the official journal of the Council on Renal Nutrition 
      of the National Kidney Foundation
JID - 9112938
SB  - IM
PMC - PMC8611107
MID - NIHMS1692753
EDAT- 2021/05/29 06:00
MHDA- 2021/05/29 06:00
PMCR- 2022/11/24
CRDT- 2021/05/28 06:24
PHST- 2020/12/28 00:00 [received]
PHST- 2021/03/13 00:00 [revised]
PHST- 2021/03/22 00:00 [accepted]
PHST- 2022/11/24 00:00 [pmc-release]
PHST- 2021/05/28 06:24 [entrez]
PHST- 2021/05/29 06:00 [pubmed]
PHST- 2021/05/29 06:00 [medline]
AID - S1051-2276(21)00093-5 [pii]
AID - 10.1053/j.jrn.2021.03.011 [doi]
PST - aheadofprint
SO  - J Ren Nutr. 2021 May 24:S1051-2276(21)00093-5. doi: 10.1053/j.jrn.2021.03.011.
